<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>m5</title>
	<meta name="viewport" content="width=device-width,initial scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}
		nav{
			height: 80px;
			width: 100%;
			background: #34495e;
		}
		label.logo{
			font-size: 35px;
			font-weight: bold;
			color: white;
			padding: 0 100px;
			line-height: 80px;
		}
		nav ul{
			float:right;
			margin-right: 40px;

		}
		nav li{
			display: inline-block;
			margin: 0 8px;
			line-height: 80px;
		}
		nav a{
			color: white;
			font-size: 18px;
			text-transform: uppercase
			border:1px solid transparent;
			padding: 7px 10px ;
			border-radius: 3px;


		}
		a.active,a:hover{
			border: 1px solid white;
			transition: .5s;
		}
		nav #icon{
			color: white;
			font-size: 30px;
			line-height: 80px;
			float: right;
			margin-right: 40px;
			cursor:pointer;
		}
		
	</style>

</head>
<body>
	<nav>
		<label class ="logo">designX</label>
		<ul>
			<li>
				<a  class="active" href="#">home</a></li>
				<li>
				<a href="#">about</a></li><li>
				<a href="#">services</a></li><li>
				<a href="#">contact</a></li><li>
				<a href="#">feedback</a></li>

			</ul>
			<label id="icon">
				<i class="fa fa-bars"></i>
			</label>
		</nav>

</body>
</html>
